# Bill-Information-and-Management-System

./: .flutter-plugins  .packages  README.md  _flutter-plugins  _packages  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: auth.dart  globals.dart  home_page.dart  login_page.dart  main.dart  primary_button.dart  root_page.dart
lib/src/screens/: Cart.dart  Customer.dart  Dashboard.dart  Database.dart  ProductPage.dart
lib/src/shared/: Product.dart  partials.dart
